netty.ssl.enable=true
#ssl\u63a5\u53e3keystore\u6587\u4ef6\u7684\u7edd\u5bf9\u8def\u5f84
netty.ssl.keystore.file=C:/Certificates/netty/server.keystore

#ssl\u63a5\u53e3keystore\u6587\u4ef6\u7684\u5bc6\u7801
netty.ssl.keystore.password=123456

#ssl\u63a5\u53e3truststore\u6587\u4ef6\u7684\u7edd\u5bf9\u8def\u5f84
netty.ssl.truststore.file=C:/Certificates/netty/server.truststore

#ssl\u63a5\u53e3truststore\u6587\u4ef6\u7684\u5bc6\u7801
netty.ssl.truststore.password=123456
